<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .Msc-logo {
        position: relative;
        width: 174px;
        height: 99px;
        background-color: gainsboro;
		margin: 100px;
    }
	
    .topnav {
      background-color: #000000;
	  opacity: 0.8;
      margin: -8px;
      height: 120px;
      border: solid;
      border-width: 3px;
      border-left: 0px;
      border-right: 0px;
	  
}

img {
	position: absolute;
	margin-top: 5px;
	margin-left: 70px;
	border-radius: 45%;
	}

.Msc-Nav a{
        position: relative;
        line-height:10px;
        font-size: 27px;
        margin-left: 50px;
        float: right;
        right: 65px;
		top: 50px;
        color: #D4D4D4;
        text-decoration: none;
        padding: 4px;
        font-family: "Audiowide", sans-serif;
		border-radius: 15px;
		
		
    }
	
	.Msc-Nav a:hover {
        background: transparent;
        color: white;
		transition: 0.5s;
		text-decoration: none;
    }
    .Msc-Nav a:active {
        background-color: gainsboro;
        color: white;
		
    }


div.b {
  margin: 25px; 
  margin-left: 410px;
  font-family: "Audiowide", sans-serif;
  font-weight: bold;
  text-align: center;
  text-shadow: 4px 8px 8px #000; 
  color: #FFFFFF;
  display: inline-block;
  -webkit-animation: fadeInLeft linear 1.5s;
}

@keyframes fadeInLeft {
   0% {
      opacity: 0;
      transform: translateX(-20px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
}   
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 15px;
  }
  
.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 15px;
}

.fa-instagram {
  background: #FF6600;
  color: white;
  border-radius: 15px;
}

.zoom {
  transition: transform .5s;
  border-radius: 12px;
  padding: 10px;
  background-color: white;
      margin: 20px;
	  margin-top: 100px;
	  margin-left: 140px;
      height: 200px;
	  width: 600px;
	  opacity: 0.9;
	  font-size: 30px;
	  font-weight: bold
	  
}

.zoom:hover {
  ms-transform: scale(1.1); /* IE 9 */
  webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.zoom2 {
  transition: transform .5s;
  border-radius: 12px;
  padding: 10px;
  background-color: white;
      margin: 20px;
	  margin-top: -240px;
	  margin-left:820px;
      height: 200px;
	  width: 600px;
	  opacity: 0.9;
	  font-size: 30px;
	  font-weight: bold
}

.zoom2:hover {
  ms-transform: scale(1.1); /* IE 9 */
  webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);   
}

.zoom3 {
  transition: transform .5s;
  border-radius: 12px;
  padding: 10px;
  background-color: white;
      margin: 20px;
	  margin-top: 60px;
	  margin-left:820px;
      height: 200px;
	  width: 600px;
	  opacity: 0.9;
	  font-size: 30px;
	  font-weight: bold
}

.zoom3:hover {
  ms-transform: scale(1.1); /* IE 9 */
  webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);   
}

.zoom4 {
  transition: transform .5s;
  border-radius: 12px;
  padding: 10px;
  background-color: white;
      margin: 20px;
	  margin-top: -240px;
	  margin-left:140px;
      height: 200px;
	  width: 600px;
	  opacity: 0.9;
	  font-size: 30px;
	  font-weight: bold
}

.zoom4:hover {
  ms-transform: scale(1.1); /* IE 9 */
  webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);   
}
.mom {
  margin-left: 350px;
  margin-top: -207px;
}

</style>

<div class="topnav">

       <div class="Msc-Logo">
        <a class="active" href="file:///C:/Users/pc6/Desktop/HTML%20ulit%20pls%20pls%20pls/mom.html"><img src="https://i.ibb.co/Dbf00HK/logo.png" alt="Flowers in Chania" width="150" height="100;">
    </div>
	
	<div class="Msc-Nav">
            <a href="file:///C:/Users/pc6/Desktop/HTML%20ulit%20pls%20pls%20pls/mom4.html"><!--<h2 style="font-family:verdana; float:left;">--><b>Contact Us</b> <!--</h2>--></a>
             <a href="#PROFILES"><!--<h2 style="font-family:verdana;">--><b>Profiles</b><!--</h2>--></a>
             <a href="file:///C:/Users/pc6/Desktop/HTML%20ulit%20pls%20pls%20pls/mom2.html"><!--<h2 style="font-family:verdana;">--><b>Contents </b><!--</h2>--></a>
        </div>
    </div>



<div class="zoom"> Ralph Neji T. Orlina <p style="font-size: 15px; font-family: papyrus"> Ralph Neji T. Orlina <br> <br> Facilitator/Website Creator<br> <br> Greetings. I am Neji, our facilitator in our Group#7, and I'm here to show leadership and independence to accomplish our activities that is needed to be finished.
<div class="mom"> <img src="https://i.ibb.co/KNKggFW/nej.jpg" alt="Flowers in Chania" width="130" height="130;"> </div>
</p></div>

<div class="zoom2"> Andrei Bacotoy <p style="font-size: 15px; font-family: papyrus"> Andrei Bacotoy <br> <br> Researcher <br> <br> Hello! I'm Andrei and I am the researcher of Group#7, and being a reseacher you need to do is planning and conducting research experiments to analyze specific data and interpret results.

<div class="mom"> <img src="https://i.ibb.co/SyDJTzQ/and.webp" alt="Flowers in Chania" width="130" height="130;"> </div>
</p> </div>

<div class="zoom3"> Ashley Ysabelle Erasmo <p style="font-size: 15px; font-family: papyrus"> Ashley Ysabelle Erasmo <br> <br> Spokesperson/Information Provider <br> <br> Greetings! I am Ysa and I'm the spokesperson of Group#7. I am responsible for speaking and transmitting information for our group.
<div class="mom"> <img src="https://i.ibb.co/5TBbS9r/ysa.webp" alt="Flowers in Chania" width="130" height="130;"> </div>
</p> </div>

<div class="zoom4"> Paula Lynn Ramos <p style="font-size: 15px; font-family: papyrus"> Paula Lynn Ramos <br> <br> Scribe <br> <br> Good day! I’m Paula and I’m one of the scribes of group 7. Being a scribe requires us to help document and organize our projects and files.
<div class="mom"> <img src="https://i.ibb.co/r7LRv9q/pau.webp" alt="Flowers in Chania" width="130" height="130;"> </div>
 </p> </div>



<div class="b" style="font-size:90px;"> 

<p style="font-size:23px;">  </p> </div>


<p style="text-align:center;">
<a href="#yes" class="fa fa-facebook"></a> <a href="#yis" class="fa fa-twitter"></a> <a href="#yas" class="fa fa-instagram"> </a>
</p>

<p style="text-align:center; margin-top: -10px; font-weight: bold"> ©All Rights Reserved 2022 </p>



</body>
</html>
